spring.datasource.url=jdbc:mysql://localhost:3306/final_project
spring.datasource.username=root
spring.datasource.password=kal@mapa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

login.maxAttempts=5
login.lockoutDurationMinutes=15

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
