spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root@localhost:3306/alumniplatformdb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=haileab
spring.datasource.password=haileab

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Custom exceptions
server.error.include-stacktrace=never
server.error.include-message=always